# MyTrainingV1231AngularDemo.Web-2FA-in-ANZ

./: .gitignore  MyTrainingV1231AngularDemo.All.sln  MyTrainingV1231AngularDemo.Mobile.sln  MyTrainingV1231AngularDemo.Web.sln  common.props
src/MyTrainingV1231AngularDemo.Application/: CustomDtoMapper.cs  MyTrainingV1231AngularDemo.Application.csproj  MyTrainingV1231AngularDemoAppServiceBase.cs  MyTrainingV1231AngularDemoApplicationModule.cs
src/MyTrainingV1231AngularDemo.Application.Shared/: AppConsts.cs  MyTrainingV1231AngularDemo.Application.Shared.csproj  MyTrainingV1231AngularDemoApplicationSharedModule.cs
src/MyTrainingV1231AngularDemo.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/MyTrainingV1231AngularDemo.Application.Shared/Caching/: ICachingAppService.cs
src/MyTrainingV1231AngularDemo.Application.Shared/Chat/: IChatAppService.cs
src/MyTrainingV1231AngularDemo.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/MyTrainingV1231AngularDemo.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/MyTrainingV1231AngularDemo.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/MyTrainingV1231AngularDemo.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/MyTrainingV1231AngularDemo.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/MyTrainingV1231AngularDemo.Application.Shared/Editions/: IEditionAppService.cs
src/MyTrainingV1231AngularDemo.Application.Shared/Friendships/: IFriendshipAppService.cs
src/MyTrainingV1231AngularDemo.Application.Shared/Localization/: ILanguageAppService.cs
src/MyTrainingV1231AngularDemo.Application.Shared/Logging/: IWebLogAppService.cs
src/MyTrainingV1231AngularDemo.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/MyTrainingV1231AngularDemo.Application.Shared/Notifications/: INotificationAppService.cs
src/MyTrainingV1231AngularDemo.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/MyTrainingV1231AngularDemo.Application.Shared/Sessions/: ISessionAppService.cs
src/MyTrainingV1231AngularDemo.Application.Shared/Tenants/: GetTenantLogoOutput.cs
src/MyTrainingV1231AngularDemo.Application.Shared/Timing/: ITimingAppService.cs
src/MyTrainingV1231AngularDemo.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/MyTrainingV1231AngularDemo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/MyTrainingV1231AngularDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/MyTrainingV1231AngularDemo.Application/Caching/: CachingAppService.cs
src/MyTrainingV1231AngularDemo.Application/Chat/: ChatAppService.cs
src/MyTrainingV1231AngularDemo.Application/Common/: CommonLookupAppService.cs
src/MyTrainingV1231AngularDemo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/MyTrainingV1231AngularDemo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/MyTrainingV1231AngularDemo.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  MyTrainingV1231AngularDemo.Core.csproj  MyTrainingV1231AngularDemoCoreModule.cs  MyTrainingV1231AngularDemoDomainServiceBase.cs  MyTrainingV1231AngularDemoServiceBase.cs  TimeSpanToStringJsonConverter.cs
src/MyTrainingV1231AngularDemo.Core.Shared/: MyTrainingV1231AngularDemo.Core.Shared.csproj  MyTrainingV1231AngularDemoConsts.cs  MyTrainingV1231AngularDemoCoreSharedModule.cs  MyTrainingV1231AngularDemoDashboardCustomizationConst.cs
src/MyTrainingV1231AngularDemo.EntityFrameworkCore/: MyTrainingV1231AngularDemo.EntityFrameworkCore.csproj
src/MyTrainingV1231AngularDemo.GraphQL/: MyTrainingV1231AngularDemo.GraphQL.csproj
src/MyTrainingV1231AngularDemo.Migrator/: Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  MyTrainingV1231AngularDemo.Migrator.csproj  MyTrainingV1231AngularDemoMigratorModule.cs  Program.cs  appsettings.json
src/MyTrainingV1231AngularDemo.Mobile.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyTrainingV1231AngularDemo.Mobile.MAUI.csproj  MyTrainingV1231AngularDemoMobileMAUIModule.cs  _Imports.razor
src/MyTrainingV1231AngularDemo.Web.Core/: MyTrainingV1231AngularDemo.Web.Core.csproj  MyTrainingV1231AngularDemoWebCoreModule.cs
src/MyTrainingV1231AngularDemo.Web.Host/: Dockerfile  Dockerfile.original  MyTrainingV1231AngularDemo.Web.Host.csproj  appsettings.Production.json  appsettings.json  log4net.Production.config  log4net.config  tempkey.jwk
src/MyTrainingV1231AngularDemo.Web.Public/: .prettierignore  .prettierrc.json  Dockerfile  Dockerfile.original  MyTrainingV1231AngularDemo.Web.Public.csproj  appsettings.Staging.json  appsettings.json  gulpfile.js  log4net.config  package.json
test/MyTrainingV1231AngularDemo.ConsoleApiClient/: MyTrainingV1231AngularDemo.ConsoleApiClient.csproj  Program.cs
test/MyTrainingV1231AngularDemo.GraphQL.Tests/: GraphQLTestBase.cs  MyTrainingV1231AngularDemo.GraphQL.Tests.csproj  MyTrainingV1231AngularDemoGraphQLTestModule.cs
test/MyTrainingV1231AngularDemo.Test.Base/: AppTestBase.cs  MyTrainingV1231AngularDemo.Test.Base.csproj  MyTrainingV1231AngularDemoTestBaseModule.cs  TestAppConfigurationAccessor.cs  appsettings.json
test/MyTrainingV1231AngularDemo.Tests/: AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  MyTrainingV1231AngularDemo.Tests.csproj  MyTrainingV1231AngularDemoTestModule.cs
(+1187 files in other folders)
