<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <context>
        <name>abpzerotemplate-mvc-context</name>
        <desc/>
        <inscope>true</inscope>
        <incregexes>https://abpzerotemplate-www.*</incregexes>
        <tech>
            <include>Db</include>
            <include>Db.Microsoft SQL Server</include>
            <include>Db.MongoDB</include>
            <include>Db.MySQL</include>
            <include>Db.Oracle</include>
            <include>Db.PostgreSQL</include>
            <include>Db.SQLite</include>
            <include>Language</include>
            <include>Language.ASP</include>
            <include>Language.JavaScript</include>
            <include>Language.XML</include>
            <include>OS</include>
            <include>OS.Linux</include>
            <include>OS.MacOS</include>
            <include>OS.Windows</include>
            <include>SCM</include>
            <include>SCM.Git</include>
            <include>SCM.SVN</include>
            <include>WS</include>
            <include>WS.Apache</include>
            <include>WS.IIS</include>
            <include>WS.Tomcat</include>
        </tech>
        <urlparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </urlparser>
        <postparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </postparser>
        <authentication>
            <type>4</type>
            <strategy>EACH_RESP</strategy>
            <pollurl/>
            <polldata/>
            <pollheaders/>
            <pollfreq>60</pollfreq>
            <pollunits>REQUESTS</pollunits>
            <loggedin>HeaderCurrentUserName</loggedin>
            <loggedout>kt_login_signin_submit</loggedout>
            <script>
                <name>abpzertemplate-mvc-login-script.zst</name>
                <params/>
            </script>
        </authentication>
        <users>
            <user>0;true;YWRtaW4=;4;VXNlcm5hbWU=:YWRtaW4=&amp;UGFzc3dvcmQ=:MTIzcXdl</user>
        </users>
        <forceduser>0</forceduser>
        <session>
            <type>0</type>
        </session>
        <authorization>
            <type>0</type>
            <basic>
                <header/>
                <body/>
                <logic>AND</logic>
                <code>-1</code>
            </basic>
        </authorization>
    </context>
</configuration>
