<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MyTrainingV1231AngularDemo.Application</AssemblyName>
    <PackageId>MyTrainingV1231AngularDemo.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>MyTrainingV1231AngularDemo</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="8.3.1" />
    <PackageReference Include="MiniExcel" Version="1.31.2" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyTrainingV1231AngularDemo.Application.Shared\MyTrainingV1231AngularDemo.Application.Shared.csproj" />
    <ProjectReference Include="..\MyTrainingV1231AngularDemo.Core\MyTrainingV1231AngularDemo.Core.csproj" />
    <ProjectReference Include="..\MyTrainingV1231AngularDemo.EntityFrameworkCore\MyTrainingV1231AngularDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>